{
  "Authentication": {
    "Google": {
      "ClientId": "700258937647-kb6emrl18eduvnn28058k0rouqo9s2kq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}